% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{zeiler2010deconvolutional}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Zeiler}{Z.}%
     {Matthew~D}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Krishnan}{K.}%
     {Dilip}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Taylor}{T.}%
     {Graham~W}{G.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Fergus}{F.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{ZMDKDTGWFR1}
  \strng{fullhash}{ZMDKDTGWFR1}
  \field{booktitle}{2010 IEEE Computer Society Conference on computer vision
  and pattern recognition}
  \field{pages}{2528\bibrangedash 2535}
  \field{title}{Deconvolutional networks}
  \field{year}{2010}
\endentry

\entry{Goodfellow2016-DeepLearningBook}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Goodfellow}{G.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Courville}{C.}%
     {Aaron}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{GIBYCA1}
  \strng{fullhash}{GIBYCA1}
  \field{note}{\url{http://www.deeplearningbook.org}}
  \field{title}{Deep Learning}
  \field{year}{2016}
\endentry

\entry{Rangamani2018DictLandAE}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Rangamani}{R.}%
     {Akshay}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mukherjee}{M.}%
     {Anirbit}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Basu}{B.}%
     {Amitabh}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Arora}{A.}%
     {Ashish}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ganapathi}{G.}%
     {Tejaswini}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Chin}{C.}%
     {Sang}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tran}{T.}%
     {Trac~D}{T.~D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{RAMABAAAGTCSTTD1}
  \strng{fullhash}{RAMABAAAGTCSTTD1}
  \field{booktitle}{2018 IEEE International Symposium on Information Theory
  (ISIT)}
  \field{pages}{36\bibrangedash 40}
  \field{title}{Sparse coding and autoencoders}
  \field{year}{2018}
\endentry

\entry{papyan2017convolutional}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Papyan}{P.}%
     {Vardan}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Romano}{R.}%
     {Yaniv}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Elad}{E.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{PVRYEM1}
  \strng{fullhash}{PVRYEM1}
  \field{number}{1}
  \field{pages}{2887\bibrangedash 2938}
  \field{title}{Convolutional neural networks analyzed via convolutional sparse
  coding}
  \field{volume}{18}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2017}
\endentry

\entry{tensorflow}{misc}{}
  \name{author}{40}{}{%
    {{}%
     {Abadi}{A.}%
     {Mart\'{\i}n}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Agarwal}{A.}%
     {Ashish}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Barham}{B.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Brevdo}{B.}%
     {Eugene}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Zhifeng}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Citro}{C.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Corrado}{C.}%
     {Greg~S.}{G.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Davis}{D.}%
     {Andy}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dean}{D.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Devin}{D.}%
     {Matthieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghemawat}{G.}%
     {Sanjay}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Goodfellow}{G.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Harp}{H.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Irving}{I.}%
     {Geoffrey}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Isard}{I.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Jia}{J.}%
     {Yangqing}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Jozefowicz}{J.}%
     {Rafal}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaiser}{K.}%
     {Lukasz}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Kudlur}{K.}%
     {Manjunath}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Levenberg}{L.}%
     {Josh}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Man\'{e}}{M.}%
     {Dandelion}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Monga}{M.}%
     {Rajat}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {Sherry}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Murray}{M.}%
     {Derek}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Olah}{O.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Schuster}{S.}%
     {Mike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Shlens}{S.}%
     {Jonathon}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Steiner}{S.}%
     {Benoit}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Sutskever}{S.}%
     {Ilya}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Talwar}{T.}%
     {Kunal}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Tucker}{T.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Vanhoucke}{V.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Vasudevan}{V.}%
     {Vijay}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Vi\'{e}gas}{V.}%
     {Fernanda}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Vinyals}{V.}%
     {Oriol}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Warden}{W.}%
     {Pete}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Wattenberg}{W.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wicke}{W.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Yu}{Y.}%
     {Yuan}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Xiaoqiang}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AMAABPBECZCCCGSDADJDMGSGIHAIGIMJYJRKLKMLJMDMRMSMDOCSMSJSBSITKTPVVVVVFVOWPWMWMYYZX1}
  \strng{fullhash}{AMAABPBECZCCCGSDADJDMGSGIHAIGIMJYJRKLKMLJMDMRMSMDOCSMSJSBSITKTPVVVVVFVOWPWMWMYYZX1}
  \field{note}{Software available from tensorflow.org}
  \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous
  Systems}
  \verb{url}
  \verb https://www.tensorflow.org/
  \endverb
  \field{year}{2015}
\endentry

\entry{keras}{misc}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Chollet}{C.}%
     {Fran\c{c}ois}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CF+1}
  \strng{fullhash}{CF+1}
  \field{howpublished}{\url{https://keras.io}}
  \field{title}{Keras}
  \field{year}{2015}
\endentry

\entry{tensorflowprobability}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Dillon}{D.}%
     {Joshua~V}{J.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Langmore}{L.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Tran}{T.}%
     {Dustin}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Brevdo}{B.}%
     {Eugene}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Vasudevan}{V.}%
     {Srinivas}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {Dave}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Patton}{P.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Alemi}{A.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffman}{H.}%
     {Matt}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Saurous}{S.}%
     {Rif~A}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJVLITDBEVSMDPBAAHMSRA1}
  \strng{fullhash}{DJVLITDBEVSMDPBAAHMSRA1}
  \field{title}{Tensorflow distributions}
  \field{journaltitle}{arXiv preprint arXiv:1711.10604}
  \field{year}{2017}
\endentry

\lossort
\endlossort

\endinput
