This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10838 items from 5000.
Database file #1: dissertation-blx.bib
Database file #2: DissertationLib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 42 entries,
            6047 wiz_defined-function locations,
            1374 strings with 18998 characters,
and the built_in function-call counts, 150057 in all, are:
= -- 4863
> -- 6676
< -- 1223
+ -- 2481
- -- 3102
* -- 14005
:= -- 10199
add.period$ -- 0
call.type$ -- 42
change.case$ -- 436
chr.to.int$ -- 41
cite$ -- 82
duplicate$ -- 16033
empty$ -- 14201
format.name$ -- 4428
if$ -- 33211
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 0
newline$ -- 1462
num.names$ -- 1769
pop$ -- 13433
preamble$ -- 1
purify$ -- 782
quote$ -- 0
skip$ -- 8781
stack$ -- 0
substring$ -- 2194
swap$ -- 5490
text.length$ -- 1281
text.prefix$ -- 0
top$ -- 1
type$ -- 1584
warning$ -- 0
while$ -- 727
width$ -- 0
write$ -- 1419
