This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: DissertationLib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1172 strings with 10195 characters,
and the built_in function-call counts, 37748 in all, are:
= -- 1068
> -- 2102
< -- 288
+ -- 968
- -- 1131
* -- 4234
:= -- 3089
add.period$ -- 0
call.type$ -- 8
change.case$ -- 78
chr.to.int$ -- 38
cite$ -- 14
duplicate$ -- 3732
empty$ -- 2967
format.name$ -- 1438
if$ -- 7940
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 453
num.names$ -- 303
pop$ -- 2494
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 2116
stack$ -- 0
substring$ -- 484
swap$ -- 1326
text.length$ -- 346
text.prefix$ -- 0
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 444
