This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: DissertationLib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1269 strings with 13353 characters,
and the built_in function-call counts, 89229 in all, are:
= -- 2909
> -- 4099
< -- 724
+ -- 1622
- -- 1956
* -- 8478
:= -- 6281
add.period$ -- 0
call.type$ -- 24
change.case$ -- 266
chr.to.int$ -- 38
cite$ -- 46
duplicate$ -- 9413
empty$ -- 8214
format.name$ -- 2728
if$ -- 19581
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 892
num.names$ -- 1007
pop$ -- 7620
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 5193
stack$ -- 0
substring$ -- 1415
swap$ -- 3219
text.length$ -- 760
text.prefix$ -- 0
top$ -- 1
type$ -- 900
warning$ -- 0
while$ -- 425
width$ -- 0
write$ -- 867
