This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: DissertationLib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1197 strings with 11052 characters,
and the built_in function-call counts, 50548 in all, are:
= -- 1493
> -- 2620
< -- 394
+ -- 1136
- -- 1351
* -- 5328
:= -- 3898
add.period$ -- 0
call.type$ -- 12
change.case$ -- 116
chr.to.int$ -- 38
cite$ -- 22
duplicate$ -- 5144
empty$ -- 4259
format.name$ -- 1780
if$ -- 10823
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 564
num.names$ -- 469
pop$ -- 3786
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 2884
stack$ -- 0
substring$ -- 661
swap$ -- 1788
text.length$ -- 456
text.prefix$ -- 0
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 225
width$ -- 0
write$ -- 551
