% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{boyd2011distributed}{article}{}
  \true{moreauthor}
  \name{author}{5}{}{%
    {{}%
     {Boyd}{B.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Parikh}{P.}%
     {Neal}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Chu}{C.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Peleato}{P.}%
     {Borja}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Eckstein}{E.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Now Publishers, Inc.}%
  }
  \strng{namehash}{BSPNCEPBEJ+1}
  \strng{fullhash}{BSPNCEPBEJ+1}
  \field{number}{1}
  \field{pages}{1\bibrangedash 122}
  \field{title}{Distributed optimization and statistical learning via the
  alternating direction method of multipliers}
  \field{volume}{3}
  \field{journaltitle}{Foundations and Trends{\textregistered} in Machine
  learning}
  \field{year}{2011}
\endentry

\entry{eckstein1994parallel}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Eckstein}{E.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{EJ1}
  \strng{fullhash}{EJ1}
  \field{number}{1}
  \field{pages}{39\bibrangedash 62}
  \field{title}{Parallel alternating direction multiplier decomposition of
  convex programs}
  \field{volume}{80}
  \field{journaltitle}{Journal of Optimization Theory and Applications}
  \field{year}{1994}
\endentry

\entry{nishihara2015general}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Nishihara}{N.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Lessard}{L.}%
     {Laurent}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Recht}{R.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Packard}{P.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordan}{J.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {PMLR}%
  }
  \strng{namehash}{NRLLRBPAJM1}
  \strng{fullhash}{NRLLRBPAJM1}
  \field{booktitle}{International Conference on Machine Learning}
  \field{pages}{343\bibrangedash 352}
  \field{title}{A general analysis of the convergence of ADMM}
  \field{year}{2015}
\endentry

\entry{Bristow2013fast}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Bristow}{B.}%
     {Hilton}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Eriksson}{E.}%
     {Anders}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lucey}{L.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BHEALS1}
  \strng{fullhash}{BHEALS1}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{391\bibrangedash 398}
  \field{title}{Fast convolutional sparse coding}
  \field{year}{2013}
\endentry

\entry{vsorel2016fast}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{\v{S}}orel}{{\v{S}}.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{\v{S}}roubek}{{\v{S}}.}%
     {Filip}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SMSF1}
  \strng{fullhash}{SMSF1}
  \field{pages}{44\bibrangedash 51}
  \field{title}{Fast convolutional sparse coding using matrix inversion lemma}
  \field{volume}{55}
  \field{journaltitle}{Digital Signal Processing}
  \field{year}{2016}
\endentry

\entry{heide2015fast}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Heide}{H.}%
     {Felix}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Heidrich}{H.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Wetzstein}{W.}%
     {Gordon}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HFHWWG1}
  \strng{fullhash}{HFHWWG1}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{5135\bibrangedash 5143}
  \field{title}{Fast and flexible convolutional sparse coding}
  \field{year}{2015}
\endentry

\entry{wohlberg2015efficient}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wohlberg}{W.}%
     {Brendt}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{WB1}
  \strng{fullhash}{WB1}
  \field{number}{1}
  \field{pages}{301\bibrangedash 315}
  \field{title}{Efficient algorithms for convolutional sparse representations}
  \field{volume}{25}
  \field{journaltitle}{IEEE Transactions on Image Processing}
  \field{year}{2015}
\endentry

\entry{chodosh2018deep}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Chodosh}{C.}%
     {Nathaniel}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Chaoyang}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lucey}{L.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{CNWCLS1}
  \strng{fullhash}{CNWCLS1}
  \field{booktitle}{Asian Conference on Computer Vision}
  \field{pages}{499\bibrangedash 513}
  \field{title}{Deep convolutional compressed sensing for lidar depth
  completion}
  \field{year}{2018}
\endentry

\entry{murdock2018deep}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Murdock}{M.}%
     {Calvin}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chang}{C.}%
     {MingFang}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lucey}{L.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MCCMLS1}
  \strng{fullhash}{MCCMLS1}
  \field{booktitle}{Proceedings of the European Conference on Computer Vision
  (ECCV)}
  \field{pages}{820\bibrangedash 836}
  \field{title}{Deep component analysis via alternating direction neural
  networks}
  \field{year}{2018}
\endentry

\entry{beck2009fast}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Beck}{B.}%
     {Amir}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Teboulle}{T.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIAM}%
  }
  \strng{namehash}{BATM1}
  \strng{fullhash}{BATM1}
  \field{number}{1}
  \field{pages}{183\bibrangedash 202}
  \field{title}{A fast iterative shrinkage-thresholding algorithm for linear
  inverse problems}
  \field{volume}{2}
  \field{journaltitle}{SIAM journal on imaging sciences}
  \field{year}{2009}
\endentry

\entry{chodosh2020use}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Chodosh}{C.}%
     {Nathaniel}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lucey}{L.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CNLS1}
  \strng{fullhash}{CNLS1}
  \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}
  \field{pages}{8226\bibrangedash 8235}
  \field{title}{When to use Convolutional Neural Networks for Inverse Problems}
  \field{year}{2020}
\endentry

\entry{xu2013block}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Xu}{X.}%
     {Yangyang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Yin}{Y.}%
     {Wotao}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIAM}%
  }
  \strng{namehash}{XYYW1}
  \strng{fullhash}{XYYW1}
  \field{number}{3}
  \field{pages}{1758\bibrangedash 1789}
  \field{title}{A block coordinate descent method for regularized multiconvex
  optimization with applications to nonnegative tensor factorization and
  completion}
  \field{volume}{6}
  \field{journaltitle}{SIAM Journal on imaging sciences}
  \field{year}{2013}
\endentry

\entry{zeiler2010deconvolutional}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Zeiler}{Z.}%
     {Matthew~D}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Krishnan}{K.}%
     {Dilip}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Taylor}{T.}%
     {Graham~W}{G.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Fergus}{F.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{ZMDKDTGWFR1}
  \strng{fullhash}{ZMDKDTGWFR1}
  \field{booktitle}{2010 IEEE Computer Society Conference on computer vision
  and pattern recognition}
  \field{pages}{2528\bibrangedash 2535}
  \field{title}{Deconvolutional networks}
  \field{year}{2010}
\endentry

\entry{Goodfellow2016-DeepLearningBook}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Goodfellow}{G.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Courville}{C.}%
     {Aaron}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{GIBYCA1}
  \strng{fullhash}{GIBYCA1}
  \field{note}{\url{http://www.deeplearningbook.org}}
  \field{title}{Deep Learning}
  \field{year}{2016}
\endentry

\entry{Rangamani2018DictLandAE}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Rangamani}{R.}%
     {Akshay}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mukherjee}{M.}%
     {Anirbit}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Basu}{B.}%
     {Amitabh}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Arora}{A.}%
     {Ashish}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ganapathi}{G.}%
     {Tejaswini}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Chin}{C.}%
     {Sang}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tran}{T.}%
     {Trac~D}{T.~D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{RAMABAAAGTCSTTD1}
  \strng{fullhash}{RAMABAAAGTCSTTD1}
  \field{booktitle}{2018 IEEE International Symposium on Information Theory
  (ISIT)}
  \field{pages}{36\bibrangedash 40}
  \field{title}{Sparse coding and autoencoders}
  \field{year}{2018}
\endentry

\entry{papyan2017convolutional}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Papyan}{P.}%
     {Vardan}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Romano}{R.}%
     {Yaniv}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Elad}{E.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{PVRYEM1}
  \strng{fullhash}{PVRYEM1}
  \field{number}{1}
  \field{pages}{2887\bibrangedash 2938}
  \field{title}{Convolutional neural networks analyzed via convolutional sparse
  coding}
  \field{volume}{18}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2017}
\endentry

\entry{fei2004-Caltech101}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Fei-Fei}{F.-F.}%
     {Li}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Fergus}{F.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Perona}{P.}%
     {Pietro}{P.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{FFLFRPP1}
  \strng{fullhash}{FFLFRPP1}
  \field{booktitle}{2004 conference on computer vision and pattern recognition
  workshop}
  \field{pages}{178\bibrangedash 178}
  \field{title}{Learning generative visual models from few training examples:
  An incremental bayesian approach tested on 101 object categories}
  \field{year}{2004}
\endentry

\entry{chen2011hierarchical}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Chen}{C.}%
     {Bo}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Polatkan}{P.}%
     {Gungor}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sapiro}{S.}%
     {Guillermo}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Carin}{C.}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Dunson}{D.}%
     {David~B}{D.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CBPGSGCLDDB1}
  \strng{fullhash}{CBPGSGCLDDB1}
  \field{booktitle}{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}
  \field{pages}{361\bibrangedash 368}
  \field{title}{The hierarchical beta process for convolutional factor analysis
  and deep learning}
  \field{year}{2011}
\endentry

\entry{chen2013deep}{article}{}
  \name{author}{1}{}{%
    {{}%
     {ar}{a.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{a1}
  \strng{fullhash}{a1}
  \field{number}{8}
  \field{pages}{1887\bibrangedash 1901}
  \field{title}{Deep learning with hierarchical convolutional factor analysis}
  \field{volume}{35}
  \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
  \field{year}{2013}
\endentry

\entry{pu2014generative}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Pu}{P.}%
     {Yunchen}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Yuan}{Y.}%
     {Xin}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Carin}{C.}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PYYXCL1}
  \strng{fullhash}{PYYXCL1}
  \field{title}{Generative deep deconvolutional learning}
  \field{journaltitle}{arXiv preprint arXiv:1412.6039}
  \field{year}{2014}
\endentry

\entry{tensorflow}{misc}{}
  \name{author}{40}{}{%
    {{}%
     {Abadi}{A.}%
     {Mart\'{\i}n}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Agarwal}{A.}%
     {Ashish}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Barham}{B.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Brevdo}{B.}%
     {Eugene}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Zhifeng}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Citro}{C.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Corrado}{C.}%
     {Greg~S.}{G.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Davis}{D.}%
     {Andy}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dean}{D.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Devin}{D.}%
     {Matthieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghemawat}{G.}%
     {Sanjay}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Goodfellow}{G.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Harp}{H.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Irving}{I.}%
     {Geoffrey}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Isard}{I.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Jia}{J.}%
     {Yangqing}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Jozefowicz}{J.}%
     {Rafal}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaiser}{K.}%
     {Lukasz}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Kudlur}{K.}%
     {Manjunath}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Levenberg}{L.}%
     {Josh}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Man\'{e}}{M.}%
     {Dandelion}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Monga}{M.}%
     {Rajat}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {Sherry}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Murray}{M.}%
     {Derek}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Olah}{O.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Schuster}{S.}%
     {Mike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Shlens}{S.}%
     {Jonathon}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Steiner}{S.}%
     {Benoit}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Sutskever}{S.}%
     {Ilya}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Talwar}{T.}%
     {Kunal}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Tucker}{T.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Vanhoucke}{V.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Vasudevan}{V.}%
     {Vijay}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Vi\'{e}gas}{V.}%
     {Fernanda}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Vinyals}{V.}%
     {Oriol}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Warden}{W.}%
     {Pete}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Wattenberg}{W.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wicke}{W.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Yu}{Y.}%
     {Yuan}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Xiaoqiang}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AMAABPBECZCCCGSDADJDMGSGIHAIGIMJYJRKLKMLJMDMRMSMDOCSMSJSBSITKTPVVVVVFVOWPWMWMYYZX1}
  \strng{fullhash}{AMAABPBECZCCCGSDADJDMGSGIHAIGIMJYJRKLKMLJMDMRMSMDOCSMSJSBSITKTPVVVVVFVOWPWMWMYYZX1}
  \field{note}{Software available from tensorflow.org}
  \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous
  Systems}
  \verb{url}
  \verb https://www.tensorflow.org/
  \endverb
  \field{year}{2015}
\endentry

\entry{keras}{misc}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Chollet}{C.}%
     {Fran\c{c}ois}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CF+1}
  \strng{fullhash}{CF+1}
  \field{howpublished}{\url{https://keras.io}}
  \field{title}{Keras}
  \field{year}{2015}
\endentry

\entry{tensorflowprobability}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Dillon}{D.}%
     {Joshua~V}{J.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Langmore}{L.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Tran}{T.}%
     {Dustin}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Brevdo}{B.}%
     {Eugene}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Vasudevan}{V.}%
     {Srinivas}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {Dave}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Patton}{P.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Alemi}{A.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffman}{H.}%
     {Matt}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Saurous}{S.}%
     {Rif~A}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJVLITDBEVSMDPBAAHMSRA1}
  \strng{fullhash}{DJVLITDBEVSMDPBAAHMSRA1}
  \field{title}{Tensorflow distributions}
  \field{journaltitle}{arXiv preprint arXiv:1711.10604}
  \field{year}{2017}
\endentry

\lossort
\endlossort

\endinput
