This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: DissertationLib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 28 entries,
            6047 wiz_defined-function locations,
            1299 strings with 15474 characters,
and the built_in function-call counts, 102142 in all, are:
= -- 3321
> -- 4626
< -- 825
+ -- 1790
- -- 2184
* -- 9620
:= -- 7100
add.period$ -- 0
call.type$ -- 28
change.case$ -- 299
chr.to.int$ -- 39
cite$ -- 54
duplicate$ -- 10835
empty$ -- 9527
format.name$ -- 3075
if$ -- 22475
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 1016
num.names$ -- 1172
pop$ -- 8901
preamble$ -- 1
purify$ -- 547
quote$ -- 0
skip$ -- 5952
stack$ -- 0
substring$ -- 1568
swap$ -- 3714
text.length$ -- 868
text.prefix$ -- 0
top$ -- 1
type$ -- 1052
warning$ -- 0
while$ -- 494
width$ -- 0
write$ -- 987
