This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: DissertationLib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1240 strings with 12377 characters,
and the built_in function-call counts, 73873 in all, are:
= -- 2355
> -- 3529
< -- 600
+ -- 1445
- -- 1732
* -- 7264
:= -- 5341
add.period$ -- 0
call.type$ -- 19
change.case$ -- 212
chr.to.int$ -- 38
cite$ -- 36
duplicate$ -- 7702
empty$ -- 6601
format.name$ -- 2360
if$ -- 16102
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 764
num.names$ -- 792
pop$ -- 6026
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 4271
stack$ -- 0
substring$ -- 1132
swap$ -- 2655
text.length$ -- 640
text.prefix$ -- 0
top$ -- 1
type$ -- 710
warning$ -- 0
while$ -- 342
width$ -- 0
write$ -- 744
