\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{dissertation-blx,DissertationLib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\citation{wohlberg2016convolutional}
\citation{kong2012dictionary}
\citation{carroll2017outlier}
\citation{polatkan2014bayesian}
\citation{gu2015convolutional}
\citation{papyan2017convolutional}
\citation{zhu2013convolutional}
\citation{chodosh2020use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dictionaries and Dictionary Learning}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Convolutional Dictionaries}{1}{subsection.1.1.1}}
\citation{chen2013deep}
\citation{zeiler2010deconvolutional}
\citation{pu2014bayesian}
\citation{chodosh2020use}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a $1$-dimensional dictionary with convolutional structure. The columns of the dictionary are shifted versions of the dictionary filters.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: Convolutional Dictionary}{{1.1}{2}{This is a $1$-dimensional dictionary with convolutional structure. The columns of the dictionary are shifted versions of the dictionary filters.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Layer Dictionaries}{2}{section.1.2}}
\citation{murdock2018deep}
\citation{chodosh2018deep}
\citation{chodosh2020use}
\citation{papyan2017convolutional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of Dissertation}{3}{section.1.3}}
\citation{PURR1947}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learning Dictionaries for Multi-Channel Signals}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dictionary Types}{4}{section.2.2}}
\citation{garcia2018multichannel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pursuit and Sparse Coding}{7}{section.2.3}}
\newlabel{section:sparse coding}{{2.3}{7}{Pursuit and Sparse Coding}{section.2.3}{}}
\newlabel{equation:sparse coding}{{2.15}{7}{Pursuit and Sparse Coding}{equation.2.3.15}{}}
\citation{boyd2011distributed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}ADMM}{8}{section.2.4}}
\newlabel{section:ADMM}{{2.4}{8}{ADMM}{section.2.4}{}}
\newlabel{equation:ADMM}{{2.16}{8}{ADMM}{equation.2.4.16}{}}
\newlabel{equation:general dual update}{{2.20}{8}{ADMM}{equation.2.4.20}{}}
\citation{eckstein1994parallel}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ADMM\relax }}{9}{algocf.1}}
\citation{eckstein1994parallel}
\citation{nishihara2015general}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Scaled ADMM With Over or Under-Relaxation\relax }}{10}{algocf.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applying ADMM to the Sparse Coding Problem}{11}{section.2.5}}
\newlabel{section:Applying ADMM}{{2.5}{11}{Applying ADMM to the Sparse Coding Problem}{section.2.5}{}}
\newlabel{equation:SC Opt Prob}{{2.28}{11}{Applying ADMM to the Sparse Coding Problem}{equation.2.5.28}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ADMM for Sparse Coding\relax }}{13}{algocf.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exploiting Dictionary Structure for the Inverse Problem}{13}{subsection.2.5.1}}
\newlabel{subsection:SC xupdate}{{2.5.1}{13}{Exploiting Dictionary Structure for the Inverse Problem}{subsection.2.5.1}{}}
\citation{Bristow2013fast}
\citation{vsorel2016fast}
\citation{heide2015fast}
\citation{wohlberg2015efficient}
\citation{henderson1981deriving}
\citation{vsorel2016fast}
\citation{heide2015fast}
\citation{wohlberg2015efficient}
\citation{chodosh2018deep}
\citation{murdock2018deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sparse Coding for Multi-Channel Signals: Alternatives to My Novel Approach}{15}{section.2.6}}
\citation{beck2009fast}
\citation{wohlberg2015efficient}
\citation{chodosh2020use}
\citation{xu2013block}
\citation{aharon2006k}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dictionary Learning}{18}{section.2.7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Online Dictionary Learning Algorithm\relax }}{19}{algocf.4}}
\newlabel{Algorithm: Online Dictionary Learning}{{4}{19}{Dictionary Learning}{algocf.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Batch Dictionary Learning Algorithm\relax }}{19}{algocf.5}}
\newlabel{Algorithm: Batch Dictionary Learning}{{5}{19}{Dictionary Learning}{algocf.5}{}}
\newlabel{item:improvement property}{{1}{19}{Dictionary Learning}{Item.1}{}}
\newlabel{item:normalized}{{2}{19}{Dictionary Learning}{Item.2}{}}
\newlabel{item:spatially constrained}{{3}{19}{Dictionary Learning}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}A Novel Approach to Sparse Coding: ADMM with Low-Rank Dictionary Updates}{20}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Updating the Inverse Representation}{20}{subsection.2.8.1}}
\newlabel{equation:eigenvector relation}{{2.74}{22}{Updating the Inverse Representation}{equation.2.8.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Handling Dictionary Normalization}{24}{subsection.2.8.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces ADMM for Sparse Coding, Large Number of Channels\relax }}{26}{algocf.6}}
\newlabel{algorithm:ADMM for Sparse Coding, Large C}{{6}{26}{Handling Dictionary Normalization}{algocf.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{26}{section.2.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Dictionary Learning, Using ADMM with Large Number of Channels\relax }}{28}{algocf.7}}
\newlabel{Algorithm:Dictionary Learning, Using ADMM with large C}{{7}{28}{Handling Dictionary Normalization}{algocf.7}{}}
\citation{zeiler2010deconvolutional}
\citation{Goodfellow2016-DeepLearningBook}
\citation{Rangamani2018DictLandAE}
\citation{papyan2017convolutional}
\citation{zeiler2010deconvolutional}
\citation{fei2004-Caltech101}
\citation{krizhevsky2012imagenet}
\citation{chen2011hierarchical}
\citation{chen2013deep}
\citation{pu2014generative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Multi-Layer Dictionaries}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Review}{29}{section.3.2}}
\citation{murdock2018deep}
\citation{chodosh2018deep}
\citation{chodosh2020use}
\citation{murdock2018deep}
\citation{chodosh2018deep}
\citation{murdock2018deep}
\citation{chodosh2018deep}
\citation{murdock2018deep}
\citation{chodosh2018deep}
\newlabel{equation:ADMM Multi-Layer Pursuit Objective}{{3.2}{30}{Literature Review}{equation.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Layer ADMM with Low-Rank Updates}{30}{section.3.3}}
\newlabel{equation:general x-update ADMM}{{3.7}{31}{Multi-Layer ADMM with Low-Rank Updates}{equation.3.3.7}{}}
\newlabel{equation:general y-update ADMM}{{3.9}{31}{Multi-Layer ADMM with Low-Rank Updates}{equation.3.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coefficients Update Equation}{32}{subsection.3.3.1}}
\newlabel{equation:Multi-Layer x-Update Equation}{{3.19}{33}{Coefficients Update Equation}{equation.3.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proximal Updates}{33}{subsection.3.3.2}}
\citation{zeiler2010deconvolutional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dual Updates}{35}{subsection.3.3.3}}
\citation{sutskever2013importance}
\citation{kingma2017adam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This diagram shows interactions between layers across iterations. The double-sided arrows at the top of the diagram go both directions because $\bm  {x}_{\ell + 1}$ influences $\bm  {z}_{\ell }$ during initialization.\relax }}{36}{figure.caption.9}}
\newlabel{figure:ADMM Multi-Layer Pursuit Diagram}{{3.1}{36}{This diagram shows interactions between layers across iterations. The double-sided arrows at the top of the diagram go both directions because $\vx _{\ell + 1}$ influences $\vz _{\ell }$ during initialization.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pursuit Algorithm Summary}{36}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dictionary Learning}{36}{section.3.5}}
\citation{paszke2017automatic}
\citation{tensorflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{38}{section.3.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces ADMM for Multi-Layer Pursuit with Unnormalized Dictionary\relax }}{39}{algocf.8}}
\newlabel{algorithm:ADMM Multi-Layer Pursuit}{{8}{39}{Pursuit Algorithm Summary}{algocf.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Multi-Layer Dictionary Learning\relax }}{40}{algocf.9}}
\newlabel{algorithm:Multi-Layer Dictionary Learning}{{9}{40}{Dictionary Learning}{algocf.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}JPEG Artifact Removal}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}JPEG Algorithm}{41}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling Compressed JPEG Images}{42}{section.4.3}}
\citation{chodosh2020use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Handling Quantization}{44}{section.4.4}}
\newlabel{equation:Indicator}{{4.14}{45}{Handling Quantization}{equation.4.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment}{45}{section.4.5}}
\citation{chodosh2020use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experiment Setup}{46}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results}{46}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{46}{section.4.6}}
\citation{wohlberg2016boundary}
\citation{DBLP:journals/corr/WohlbergR17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Practical Considerations}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Boundary Handling}{47}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Removing Low-Frequency Signal Content}{47}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}JPEG Artifact Removal}{48}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inverse Representation Drift}{48}{section.5.3}}
\citation{tensorflow}
\citation{keras}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tensorflow and Keras}{49}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Why Not Use Gradient Tape and TensorFlow-1-Stye Code?}{49}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Shared Weights Between Layers}{49}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Custom Partial Gradients}{50}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Updating TensorFlow Variables After Applying Gradients}{51}{subsection.5.4.4}}
\citation{tensorflowprobability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}The Perils of Using Built-In Functions for Complex Tensors and Arrays}{53}{subsection.5.4.5}}
\citation{krause2015more}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchapnumwidth }{6em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hermitian Rank-1 Updates for the Cholesky Decomposition}{56}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Cholesky}{{A}{56}{Hermitian Rank-1 Updates for the Cholesky Decomposition}{Appendix.1.A}{}}
\newlabel{equation:m11}{{A.12}{57}{Hermitian Rank-1 Updates for the Cholesky Decomposition}{equation.1.A.0.12}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Cholesky Decomposition Hermitian Rank-One Update\relax }}{61}{algocf.10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Cholesky Decomposition Hermitian Rank-One Update (In Place)\relax }}{61}{algocf.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rank-2 Eigendecomposition Edge Cases}{62}{Appendix.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:eigenedge}{{B}{62}{Rank-2 Eigendecomposition Edge Cases}{Appendix.1.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Less than 2 Independent Eigenvectors}{62}{section.1.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Eigenvalues are Not Distinct}{63}{section.1.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Differentiating the Inverse Function}{64}{Appendix.1.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Differentiating the Inverse Function}{{C}{64}{Differentiating the Inverse Function}{Appendix.1.C}{}}
\newlabel{equation:Standard Inversion Function}{{C.1}{64}{Differentiating the Inverse Function}{equation.1.C.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Chain Rule}{64}{section.1.C.1}}
\newlabel{section:Chain Rule}{{C.1}{64}{Chain Rule}{section.1.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Matrix Calculus}{65}{subsection.1.C.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Complex Numbers}{66}{subsection.1.C.1.2}}
\newlabel{equation:Derivative Definition}{{C.11}{66}{Complex Numbers}{equation.1.C.1.11}{}}
\newlabel{equation:Partial Derivative for Real Component}{{C.20}{67}{Complex Numbers}{equation.1.C.1.20}{}}
\newlabel{equation:Partial Derivative for Imaginary Component}{{C.25}{68}{Complex Numbers}{equation.1.C.1.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Partial Derivatives}{68}{section.1.C.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Partial Derivatives in Respect to Inputs}{68}{subsection.1.C.2.1}}
\newlabel{equation:Woodbury Inversion Function}{{C.28}{68}{Partial Derivatives in Respect to Inputs}{equation.1.C.2.28}{}}
\citation{petersen2008matrix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Partial Derivatives in Respect to Dictionary}{69}{subsection.1.C.2.2}}
\newlabel{section:Differentiating Standard Form}{{C.2.2}{69}{Partial Derivatives in Respect to Dictionary}{subsection.1.C.2.2}{}}
\newlabel{equation:Derivative of Inverse}{{C.32}{69}{Partial Derivatives in Respect to Dictionary}{equation.1.C.2.32}{}}
\newlabel{equation:Element Derivatives}{{C.35}{70}{Partial Derivatives in Respect to Dictionary}{equation.1.C.2.35}{}}
\newlabel{equation:Element Derivatives for Diagonal}{{C.36}{70}{Partial Derivatives in Respect to Dictionary}{equation.1.C.2.36}{}}
\newlabel{equation:Partial Dictionary Derivative}{{C.41}{71}{Partial Derivatives in Respect to Dictionary}{equation.1.C.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Backpropagation of Loss Function}{72}{section.1.C.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{79}{chapter*.12}}
