\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{dissertation-blx,DissertationLib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xii}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Summary}{xviii}{chapter*.3}}
\citation{wohlberg2016convolutional}
\citation{kong2012dictionary}
\citation{carroll2017outlier}
\citation{polatkan2014bayesian}
\citation{gu2015convolutional}
\citation{papyan2017convolutional}
\citation{zhu2013convolutional}
\citation{chodosh2020use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dictionaries and Dictionary Learning}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Convolutional Dictionaries}{1}{subsection.1.1.1}}
\citation{chen2013deep}
\citation{zeiler2010deconvolutional}
\citation{pu2014bayesian}
\citation{chodosh2020use}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a $1$-dimensional dictionary with convolutional structure. The columns of the dictionary are shifted versions of the dictionary filters.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: Convolutional Dictionary}{{1.1}{2}{This is a $1$-dimensional dictionary with convolutional structure. The columns of the dictionary are shifted versions of the dictionary filters.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Layer Dictionaries}{2}{section.1.2}}
\citation{murdock2018deep}
\citation{chodosh2018deep}
\citation{chodosh2020use}
\citation{papyan2017convolutional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of Dissertation}{3}{section.1.3}}
\citation{PURR1947}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learning Dictionaries for Multi-Channel Signals}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dictionary Types}{4}{section.2.2}}
\citation{garcia2018multichannel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pursuit and Sparse Coding}{7}{section.2.3}}
\newlabel{section:sparse coding}{{2.3}{7}{Pursuit and Sparse Coding}{section.2.3}{}}
\newlabel{equation:sparse coding}{{2.15}{7}{Pursuit and Sparse Coding}{equation.2.3.15}{}}
\citation{boyd2011distributed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}ADMM}{8}{section.2.4}}
\newlabel{section:ADMM}{{2.4}{8}{ADMM}{section.2.4}{}}
\newlabel{equation:ADMM}{{2.16}{8}{ADMM}{equation.2.4.16}{}}
\newlabel{equation:general dual update}{{2.20}{8}{ADMM}{equation.2.4.20}{}}
\citation{eckstein1994parallel}
\newlabel{algorithm:ADMM}{{1}{9}{ADMM}{algocfline.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ADMM\relax }}{9}{algocf.1}}
\citation{eckstein1994parallel}
\citation{nishihara2015general}
\newlabel{algorithm:Scaled ADMM with Relaxation}{{2}{11}{ADMM}{algocfline.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Scaled ADMM With Over or Under-Relaxation\relax }}{11}{algocf.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applying ADMM to the Sparse Coding Problem}{11}{section.2.5}}
\newlabel{section:Applying ADMM}{{2.5}{11}{Applying ADMM to the Sparse Coding Problem}{section.2.5}{}}
\newlabel{equation:SC Opt Prob}{{2.28}{11}{Applying ADMM to the Sparse Coding Problem}{equation.2.5.28}{}}
\newlabel{algorithm:ADMM for Sparse Coding}{{3}{14}{Applying ADMM to the Sparse Coding Problem}{algocfline.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ADMM for Sparse Coding\relax }}{14}{algocf.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exploiting Dictionary Structure for the Inverse Problem}{14}{subsection.2.5.1}}
\newlabel{subsection:SC xupdate}{{2.5.1}{14}{Exploiting Dictionary Structure for the Inverse Problem}{subsection.2.5.1}{}}
\citation{Bristow2013fast}
\citation{vsorel2016fast}
\citation{heide2015fast}
\citation{wohlberg2015efficient}
\citation{henderson1981deriving}
\citation{vsorel2016fast}
\citation{heide2015fast}
\citation{wohlberg2015efficient}
\citation{chodosh2018deep}
\citation{murdock2018deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sparse Coding for Multi-Channel Signals: Alternatives to My Novel Approach}{16}{section.2.6}}
\citation{beck2009fast}
\citation{wohlberg2015efficient}
\citation{chodosh2020use}
\citation{xu2013block}
\citation{aharon2006k}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dictionary Learning}{19}{section.2.7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Online Dictionary Learning Algorithm\relax }}{19}{algocf.4}}
\newlabel{Algorithm: Online Dictionary Learning}{{4}{19}{Dictionary Learning}{algocf.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Batch Dictionary Learning Algorithm\relax }}{20}{algocf.5}}
\newlabel{Algorithm: Batch Dictionary Learning}{{5}{20}{Dictionary Learning}{algocf.5}{}}
\newlabel{item:improvement property}{{1}{20}{Dictionary Learning}{Item.1}{}}
\newlabel{item:normalized}{{2}{20}{Dictionary Learning}{Item.2}{}}
\newlabel{item:spatially constrained}{{3}{20}{Dictionary Learning}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}A Novel Approach to Sparse Coding: ADMM with Low-Rank Dictionary Updates}{21}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Updating the Inverse Representation}{21}{subsection.2.8.1}}
\newlabel{equation:Inverse Representation Update}{{2.69}{22}{Updating the Inverse Representation}{equation.2.8.69}{}}
\newlabel{equation:eigenvector relation}{{2.74}{23}{Updating the Inverse Representation}{equation.2.8.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Computational Cost}{25}{subsection.2.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This plot shows a comparison of computation times for computing the Cholesky decompostion directly versus updating it instead. In all runs, the number of channels is the same as the number of filters.\relax }}{27}{figure.caption.7}}
\newlabel{Figure:Computational Comparison}{{2.1}{27}{This plot shows a comparison of computation times for computing the Cholesky decompostion directly versus updating it instead. In all runs, the number of channels is the same as the number of filters.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Handling Dictionary Normalization}{27}{subsection.2.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{29}{section.2.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces ADMM for Sparse Coding, Large Number of Channels\relax }}{30}{algocf.6}}
\newlabel{algorithm:ADMM for Sparse Coding, Large C}{{6}{30}{Handling Dictionary Normalization}{algocf.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Dictionary Learning, Using ADMM with Large Number of Channels\relax }}{31}{algocf.7}}
\newlabel{Algorithm:Dictionary Learning, Using ADMM with large C}{{7}{31}{Handling Dictionary Normalization}{algocf.7}{}}
\citation{zeiler2010deconvolutional}
\citation{Goodfellow2016-DeepLearningBook}
\citation{Rangamani2018DictLandAE}
\citation{papyan2017convolutional}
\citation{zeiler2010deconvolutional}
\citation{fei2004-Caltech101}
\citation{krizhevsky2012imagenet}
\citation{chen2011hierarchical}
\citation{chen2013deep}
\citation{pu2014generative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Multi-Layer Dictionaries}{32}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Review}{32}{section.3.2}}
\citation{murdock2018deep}
\citation{chodosh2018deep}
\citation{chodosh2020use}
\citation{murdock2018deep}
\citation{chodosh2018deep}
\citation{murdock2018deep}
\citation{chodosh2018deep}
\citation{murdock2018deep}
\citation{chodosh2018deep}
\newlabel{equation:ADMM Multi-Layer Pursuit Objective}{{3.2}{33}{Literature Review}{equation.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Layer ADMM with Low-Rank Updates}{33}{section.3.3}}
\newlabel{equation:general x-update ADMM}{{3.7}{34}{Multi-Layer ADMM with Low-Rank Updates}{equation.3.3.7}{}}
\newlabel{equation:general y-update ADMM}{{3.9}{34}{Multi-Layer ADMM with Low-Rank Updates}{equation.3.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coefficients Update Equation}{35}{subsection.3.3.1}}
\newlabel{equation:Multi-Layer x-Update Equation}{{3.19}{36}{Coefficients Update Equation}{equation.3.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proximal Updates}{36}{subsection.3.3.2}}
\citation{zeiler2010deconvolutional}
\newlabel{equation:z-update with implicit index}{{3.30}{38}{Proximal Updates}{equation.3.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dual Updates}{38}{subsection.3.3.3}}
\citation{sutskever2013importance}
\citation{kingma2017adam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This diagram shows interactions between layers across iterations. The double-sided arrows at the top of the diagram go both directions because $\bm  {x}_{\ell + 1}$ influences $\bm  {z}_{\ell }$ during initialization.\relax }}{39}{figure.caption.10}}
\newlabel{figure:ADMM Multi-Layer Pursuit Diagram}{{3.1}{39}{This diagram shows interactions between layers across iterations. The double-sided arrows at the top of the diagram go both directions because $\vx _{\ell + 1}$ influences $\vz _{\ell }$ during initialization.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pursuit Algorithm Summary}{39}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dictionary Learning}{39}{section.3.5}}
\citation{paszke2017automatic}
\citation{tensorflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{41}{section.3.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces ADMM for Multi-Layer Pursuit with Unnormalized Dictionary\relax }}{42}{algocf.8}}
\newlabel{algorithm:ADMM Multi-Layer Pursuit}{{8}{42}{Pursuit Algorithm Summary}{algocf.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Multi-Layer Dictionary Learning\relax }}{43}{algocf.9}}
\newlabel{algorithm:Multi-Layer Dictionary Learning}{{9}{43}{Dictionary Learning}{algocf.9}{}}
\citation{garcia2018convolutional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}JPEG Artifact Removal}{44}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}JPEG Algorithm}{44}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling Compressed JPEG Images}{45}{section.4.3}}
\citation{chodosh2020use}
\citation{sorel2016efficient}
\newlabel{equation:JPEG Sparse Coding Objective}{{4.5}{46}{Modeling Compressed JPEG Images}{equation.4.3.5}{}}
\newlabel{equation:x-update JPEG}{{4.7}{46}{Modeling Compressed JPEG Images}{equation.4.3.7}{}}
\citation{sorel2016efficient}
\newlabel{equation:z-update JPEG}{{4.8}{47}{Modeling Compressed JPEG Images}{equation.4.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Handling Quantization}{47}{section.4.4}}
\newlabel{equation:Indicator}{{4.14}{48}{Handling Quantization}{equation.4.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This diagram shows interactions between layers across iterations for the ADMM pursuit algorithm applied to JPEG artifact removal. The double-sided arrows at the top of the diagram go both directions because $\bm  {x}_{\ell + 1}$ influences $\bm  {z}_{\ell }$ during initialization.\relax }}{49}{figure.caption.13}}
\newlabel{figure:ADMM Multi-Layer JPEG Diagram}{{4.1}{49}{This diagram shows interactions between layers across iterations for the ADMM pursuit algorithm applied to JPEG artifact removal. The double-sided arrows at the top of the diagram go both directions because $\vx _{\ell + 1}$ influences $\vz _{\ell }$ during initialization.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backpropagation Approximation}{50}{section.4.5}}
\newlabel{section:Partial Backprop}{{4.5}{50}{Backpropagation Approximation}{section.4.5}{}}
\newlabel{equation:Partial Backprop}{{4.19}{50}{Backpropagation Approximation}{equation.4.5.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment}{50}{section.4.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Architecture and Hyper-Parameters for Experiment\relax }}{51}{table.caption.14}}
\newlabel{table:JPEG Artifact Removal Architecture}{{4.1}{51}{Architecture and Hyper-Parameters for Experiment\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Experiment Setup}{51}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Network Architecture}{51}{subsection.4.6.2}}
\citation{sorel2016efficient}
\newlabel{figure:Train Error Curve ADMM}{{4.2a}{52}{ADMM\relax }{figure.caption.15}{}}
\newlabel{sub@figure:Train Error Curve ADMM}{{a}{52}{ADMM\relax }{figure.caption.15}{}}
\newlabel{figure:Train Error Curve FISTA}{{4.2b}{52}{FISTA\relax }{figure.caption.15}{}}
\newlabel{sub@figure:Train Error Curve FISTA}{{b}{52}{FISTA\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is the reconstruction error for the multi-layer dictionary model measured on the validation set shown as a function of training time. Subfigure \ref  {figure:Train Error Curve ADMM} shows the error for the ADMM algorithm and Subfigure \ref  {figure:Train Error Curve FISTA} shows the error for the FISTA algorithm.\relax }}{52}{figure.caption.15}}
\newlabel{figure:Train Error Curve}{{4.2}{52}{This is the reconstruction error for the multi-layer dictionary model measured on the validation set shown as a function of training time. Subfigure \ref {figure:Train Error Curve ADMM} shows the error for the ADMM algorithm and Subfigure \ref {figure:Train Error Curve FISTA} shows the error for the FISTA algorithm.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Results}{52}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{52}{section.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This plots the objective function from equation \ref  {equation:JPEG Sparse Coding Objective} in respect to iterations, using $\bm  {z}_{\ell }$ for the coefficients of the ADMM approach.\relax }}{53}{figure.caption.16}}
\newlabel{figure:Sparse Coding Error}{{4.3}{53}{This plots the objective function from equation \ref {equation:JPEG Sparse Coding Objective} in respect to iterations, using $\vz _{\ell }$ for the coefficients of the ADMM approach.\relax }{figure.caption.16}{}}
\citation{wohlberg2016boundary}
\citation{DBLP:journals/corr/WohlbergR17}
\citation{garcia2018convolutional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Practical Considerations}{54}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Boundary Handling}{54}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Removing Low-Frequency Signal Content}{54}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}JPEG Artifact Removal}{55}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inverse Representation Drift}{55}{section.5.3}}
\citation{tensorflow}
\citation{keras}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tensorflow and Keras}{56}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Why Not Use Gradient Tape and TensorFlow-1-Style Code?}{56}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Shared Weights Between Layers}{57}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Custom Partial Gradients}{57}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Updating TensorFlow Variables After Applying Gradients}{58}{subsection.5.4.4}}
\citation{tensorflowprobability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}The Perils of Using Built-In Functions for Complex Tensors and Arrays}{60}{subsection.5.4.5}}
\citation{krause2015more}
\citation{krause2015more}
\citation{he2000alternating}
\citation{xu2017adaptive}
\citation{sutskever2013importance}
\citation{kingma2017adam}
\citation{elad2006image}
\citation{yang2010image}
\citation{turquais2017method}
\citation{jiang2021combining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{62}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{krause2015more}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchapnumwidth }{6em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hermitian Rank-1 Updates for the Cholesky Decomposition}{64}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Cholesky}{{A}{64}{Hermitian Rank-1 Updates for the Cholesky Decomposition}{Appendix.1.A}{}}
\newlabel{equation:m11}{{A.12}{65}{Hermitian Rank-1 Updates for the Cholesky Decomposition}{equation.1.A.0.12}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Cholesky Decomposition Hermitian Rank-One Update\relax }}{69}{algocf.10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Cholesky Decomposition Hermitian Rank-One Update (In Place)\relax }}{69}{algocf.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rank-2 Eigendecomposition Edge Cases}{70}{Appendix.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:eigenedge}{{B}{70}{Rank-2 Eigendecomposition Edge Cases}{Appendix.1.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Less than 2 Independent Eigenvectors}{70}{section.1.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Eigenvalues are Not Distinct}{71}{section.1.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Differentiating the Inverse Function}{72}{Appendix.1.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Differentiating the Inverse Function}{{C}{72}{Differentiating the Inverse Function}{Appendix.1.C}{}}
\newlabel{equation:Standard Inversion Function}{{C.1}{72}{Differentiating the Inverse Function}{equation.1.C.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Chain Rule}{72}{section.1.C.1}}
\newlabel{section:Chain Rule}{{C.1}{72}{Chain Rule}{section.1.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Matrix Calculus}{73}{subsection.1.C.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Complex Numbers}{74}{subsection.1.C.1.2}}
\newlabel{equation:Gradient Definition}{{C.11}{74}{Complex Numbers}{equation.1.C.1.11}{}}
\newlabel{equation:Complex Chain Rule}{{C.12}{74}{Complex Numbers}{equation.1.C.1.12}{}}
\newlabel{equation:Partial Derivative for Real Component}{{C.19}{75}{Complex Numbers}{equation.1.C.1.19}{}}
\newlabel{equation:Partial Derivative for Imaginary Component}{{C.23}{76}{Complex Numbers}{equation.1.C.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Partial Derivatives}{76}{section.1.C.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Partial Derivatives in Respect to Inputs}{76}{subsection.1.C.2.1}}
\newlabel{equation:Woodbury Inversion Function}{{C.26}{76}{Partial Derivatives in Respect to Inputs}{equation.1.C.2.26}{}}
\citation{petersen2008matrix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Partial Derivatives in Respect to Dictionary}{77}{subsection.1.C.2.2}}
\newlabel{section:Differentiating Standard Form}{{C.2.2}{77}{Partial Derivatives in Respect to Dictionary}{subsection.1.C.2.2}{}}
\newlabel{equation:Derivative of Inverse}{{C.30}{77}{Partial Derivatives in Respect to Dictionary}{equation.1.C.2.30}{}}
\newlabel{equation:Element Derivatives}{{C.33}{78}{Partial Derivatives in Respect to Dictionary}{equation.1.C.2.33}{}}
\newlabel{equation:Element Derivatives for Diagonal}{{C.34}{78}{Partial Derivatives in Respect to Dictionary}{equation.1.C.2.34}{}}
\newlabel{equation:Partial Dictionary Derivative}{{C.39}{79}{Partial Derivatives in Respect to Dictionary}{equation.1.C.2.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Backpropagation of Loss Function}{80}{section.1.C.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{85}{equation.1.C.3.65}}
