This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10282 items from 5000.
Database file #1: dissertation-blx.bib
Database file #2: DissertationLib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 38 entries,
            6047 wiz_defined-function locations,
            1355 strings with 18306 characters,
and the built_in function-call counts, 135442 in all, are:
= -- 4441
> -- 5994
< -- 1099
+ -- 2239
- -- 2765
* -- 12528
:= -- 9213
add.period$ -- 0
call.type$ -- 38
change.case$ -- 403
chr.to.int$ -- 41
cite$ -- 74
duplicate$ -- 14475
empty$ -- 12855
format.name$ -- 3967
if$ -- 29958
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 1321
num.names$ -- 1610
pop$ -- 12117
preamble$ -- 1
purify$ -- 713
quote$ -- 0
skip$ -- 7938
stack$ -- 0
substring$ -- 2069
swap$ -- 4958
text.length$ -- 1143
text.prefix$ -- 0
top$ -- 1
type$ -- 1432
warning$ -- 0
while$ -- 666
width$ -- 0
write$ -- 1282
