\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a $1$-dimensional dictionary with convolutional structure. The columns of the dictionary are shifted versions of the dictionary filters.\relax }}{2}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces This diagram shows interactions between layers across iterations. The double-sided arrows at the top of the diagram go both directions because $\bm {x}_{\ell + 1}$ influences $\bm {z}_{\ell }$ during initialization.\relax }}{37}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces This diagram shows interactions between layers across iterations for the ADMM pursuit algorithm applied to JPEG artifact removal. The double-sided arrows at the top of the diagram go both directions because $\bm {x}_{\ell + 1}$ influences $\bm {z}_{\ell }$ during initialization.\relax }}{47}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces This is the reconstruction error for the multi-layer dictionary model measured on the validation set shown as a function of training time. Subfigure \ref {figure:Train Error Curve ADMM} shows the error for the ADMM algorithm and Subfigure \ref {figure:Train Error Curve FISTA} shows the error for the FISTA algorithm.\relax }}{50}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces This plots the objective function from equation \ref {equation:JPEG Sparse Coding Objective} in respect to iterations, using $\bm {z}_{\ell }$ for the coefficients of the ADMM approach.\relax }}{51}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
