This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: DissertationLib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1144 strings with 9312 characters,
and the built_in function-call counts, 22461 in all, are:
= -- 546
> -- 1425
< -- 143
+ -- 718
- -- 826
* -- 2788
:= -- 2096
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 38
cite$ -- 6
duplicate$ -- 2107
empty$ -- 1560
format.name$ -- 994
if$ -- 4520
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 311
num.names$ -- 114
pop$ -- 1188
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1198
stack$ -- 0
substring$ -- 211
swap$ -- 766
text.length$ -- 209
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 306
