This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: DissertationLib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6047 wiz_defined-function locations,
            1276 strings with 13584 characters,
and the built_in function-call counts, 93968 in all, are:
= -- 3044
> -- 4343
< -- 768
+ -- 1718
- -- 2079
* -- 9030
:= -- 6612
add.period$ -- 0
call.type$ -- 25
change.case$ -- 278
chr.to.int$ -- 38
cite$ -- 48
duplicate$ -- 9894
empty$ -- 8602
format.name$ -- 2894
if$ -- 20618
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 943
num.names$ -- 1052
pop$ -- 7952
preamble$ -- 1
purify$ -- 516
quote$ -- 0
skip$ -- 5468
stack$ -- 0
substring$ -- 1473
swap$ -- 3404
text.length$ -- 807
text.prefix$ -- 0
top$ -- 1
type$ -- 938
warning$ -- 0
while$ -- 442
width$ -- 0
write$ -- 917
