This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: DissertationLib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1140 strings with 9248 characters,
and the built_in function-call counts, 20111 in all, are:
= -- 466
> -- 1353
< -- 126
+ -- 704
- -- 792
* -- 2641
:= -- 1955
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 38
cite$ -- 4
duplicate$ -- 1823
empty$ -- 1280
format.name$ -- 949
if$ -- 3977
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 295
num.names$ -- 76
pop$ -- 870
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 1076
stack$ -- 0
substring$ -- 199
swap$ -- 685
text.length$ -- 191
text.prefix$ -- 0
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 291
