% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{wohlberg2016convolutional}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Wohlberg}{W.}%
     {Brendt}{B.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{WB2}
  \strng{fullhash}{WB2}
  \field{booktitle}{2016 IEEE 12th Image, Video, and Multidimensional Signal
  Processing Workshop (IVMSP)}
  \field{pages}{1\bibrangedash 5}
  \field{title}{Convolutional sparse representations as an image model for
  impulse noise restoration}
  \field{year}{2016}
\endentry

\entry{kong2012dictionary}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Kong}{K.}%
     {Shu}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Donghui}{D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{KSWD1}
  \strng{fullhash}{KSWD1}
  \field{booktitle}{European conference on computer vision}
  \field{pages}{186\bibrangedash 199}
  \field{title}{A dictionary learning approach for classification: separating
  the particularity and the commonality}
  \field{year}{2012}
\endentry

\entry{carroll2017outlier}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Carroll}{C.}%
     {Brandon~T}{B.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Whitaker}{W.}%
     {Bradley~M}{B.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Dayley}{D.}%
     {Wayne}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Anderson}{A.}%
     {David~V}{D.~V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{CBTWBMDWADV1}
  \strng{fullhash}{CBTWBMDWADV1}
  \field{number}{6}
  \field{pages}{1207\bibrangedash 1215}
  \field{title}{Outlier learning via augmented frozen dictionaries}
  \field{volume}{25}
  \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}
  \field{year}{2017}
\endentry

\entry{polatkan2014bayesian}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Polatkan}{P.}%
     {G{\"u}ng{\"o}r}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhou}{Z.}%
     {Mingyuan}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Carin}{C.}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Blei}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Daubechies}{D.}%
     {Ingrid}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{PGZMCLBDDI1}
  \strng{fullhash}{PGZMCLBDDI1}
  \field{number}{2}
  \field{pages}{346\bibrangedash 358}
  \field{title}{A Bayesian nonparametric approach to image super-resolution}
  \field{volume}{37}
  \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
  \field{year}{2014}
\endentry

\entry{gu2015convolutional}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Gu}{G.}%
     {Shuhang}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Zuo}{Z.}%
     {Wangmeng}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Xie}{X.}%
     {Qi}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Meng}{M.}%
     {Deyu}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Feng}{F.}%
     {Xiangchu}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Lei}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GSZWXQMDFXZL1}
  \strng{fullhash}{GSZWXQMDFXZL1}
  \field{booktitle}{Proceedings of the IEEE International Conference on
  Computer Vision}
  \field{pages}{1823\bibrangedash 1831}
  \field{title}{Convolutional sparse coding for image super-resolution}
  \field{year}{2015}
\endentry

\entry{papyan2017convolutional}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Papyan}{P.}%
     {Vardan}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Romano}{R.}%
     {Yaniv}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Elad}{E.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{PVRYEM1}
  \strng{fullhash}{PVRYEM1}
  \field{number}{1}
  \field{pages}{2887\bibrangedash 2938}
  \field{title}{Convolutional neural networks analyzed via convolutional sparse
  coding}
  \field{volume}{18}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2017}
\endentry

\entry{zhu2013convolutional}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Zhu}{Z.}%
     {Yingying}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Lucey}{L.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{ZYLS1}
  \strng{fullhash}{ZYLS1}
  \field{number}{3}
  \field{pages}{529\bibrangedash 540}
  \field{title}{Convolutional sparse coding for trajectory reconstruction}
  \field{volume}{37}
  \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
  \field{year}{2013}
\endentry

\entry{chodosh2020use}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Chodosh}{C.}%
     {Nathaniel}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lucey}{L.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CNLS1}
  \strng{fullhash}{CNLS1}
  \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}
  \field{pages}{8226\bibrangedash 8235}
  \field{title}{When to use Convolutional Neural Networks for Inverse Problems}
  \field{year}{2020}
\endentry

\entry{chen2013deep}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Chen}{C.}%
     {Bo}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Polatkan}{P.}%
     {Gungor}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sapiro}{S.}%
     {Guillermo}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Blei}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Dunson}{D.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Carin}{C.}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{CBPGSGBDDDCL1}
  \strng{fullhash}{CBPGSGBDDDCL1}
  \field{number}{8}
  \field{pages}{1887\bibrangedash 1901}
  \field{title}{Deep learning with hierarchical convolutional factor analysis}
  \field{volume}{35}
  \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
  \field{year}{2013}
\endentry

\entry{zeiler2010deconvolutional}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Zeiler}{Z.}%
     {Matthew~D}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Krishnan}{K.}%
     {Dilip}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Taylor}{T.}%
     {Graham~W}{G.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Fergus}{F.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{ZMDKDTGWFR1}
  \strng{fullhash}{ZMDKDTGWFR1}
  \field{booktitle}{2010 IEEE Computer Society Conference on computer vision
  and pattern recognition}
  \field{pages}{2528\bibrangedash 2535}
  \field{title}{Deconvolutional networks}
  \field{year}{2010}
\endentry

\entry{pu2014bayesian}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Pu}{P.}%
     {Yunchen}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Yuan}{Y.}%
     {Xin}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Carin}{C.}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PYYXCL1}
  \strng{fullhash}{PYYXCL1}
  \field{pages}{18}
  \field{title}{Bayesian deep deconvolutional learning}
  \field{volume}{1050}
  \field{journaltitle}{stat}
  \field{year}{2014}
\endentry

\entry{murdock2018deep}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Murdock}{M.}%
     {Calvin}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chang}{C.}%
     {MingFang}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lucey}{L.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MCCMLS1}
  \strng{fullhash}{MCCMLS1}
  \field{booktitle}{Proceedings of the European Conference on Computer Vision
  (ECCV)}
  \field{pages}{820\bibrangedash 836}
  \field{title}{Deep component analysis via alternating direction neural
  networks}
  \field{year}{2018}
\endentry

\entry{chodosh2018deep}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Chodosh}{C.}%
     {Nathaniel}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Chaoyang}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lucey}{L.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{CNWCLS1}
  \strng{fullhash}{CNWCLS1}
  \field{booktitle}{Asian Conference on Computer Vision}
  \field{pages}{499\bibrangedash 513}
  \field{title}{Deep convolutional compressed sensing for lidar depth
  completion}
  \field{year}{2018}
\endentry

\entry{PURR1947}{misc}{}
  \name{author}{3}{}{%
    {{}%
     {Baumgardner}{B.}%
     {M.~F.}{M.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Biehl}{B.}%
     {L.~L.}{L.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Landgrebe}{L.}%
     {D.~A.}{D.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMFBLLLDA1}
  \strng{fullhash}{BMFBLLLDA1}
  \verb{doi}
  \verb doi:/10.4231/R7RX991C
  \endverb
  \field{title}{220 Band AVIRIS Hyperspectral Image Data Set: June 12, 1992
  Indian Pine Test Site 3}
  \verb{url}
  \verb https://purr.purdue.edu/publications/1947/1
  \endverb
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{garcia2018multichannel}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {{Garcia-Cardona}}{G.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wohlberg}}{W.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{convolutional neural nets;inverse problems;learning (artificial
  intelligence);signal processing;signal representation;hyperspectral
  imagery;convolutional dictionary learning;multichannel signals;image
  processing inverse problems;convolutional sparse
  coding;Dictionaries;Convolutional codes;Convolution;Training;Machine
  learning;Image coding;Encoding}
  \strng{namehash}{GCWB1}
  \strng{fullhash}{GCWB1}
  \field{abstract}{%
  There has recently been a rapid growth in interest in the design of efficient
  algorithms for convolutional sparse coding, and in the application of these
  methods to signal and image processing inverse problems. Thus far, however,
  the design of algorithms and methods for multi-channel signals has received
  very little attention. In this work we extend our initial results in
  convolutional sparse coding and dictionary learning for this type of data,
  proposing new algorithms that scale well to signals with large numbers of
  channels, and demonstrate their performance in an application involving
  hyperspectral imagery.%
  }
  \field{booktitle}{2018 52nd Asilomar Conference on Signals, Systems, and
  Computers}
  \verb{doi}
  \verb 10.1109/ACSSC.2018.8645108
  \endverb
  \field{pages}{335\bibrangedash 342}
  \field{title}{Convolutional Dictionary Learning for Multi-Channel Signals}
  \field{year}{2018}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{boyd2011distributed}{article}{}
  \true{moreauthor}
  \name{author}{5}{}{%
    {{}%
     {Boyd}{B.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Parikh}{P.}%
     {Neal}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Chu}{C.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Peleato}{P.}%
     {Borja}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Eckstein}{E.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Now Publishers, Inc.}%
  }
  \strng{namehash}{BSPNCEPBEJ+1}
  \strng{fullhash}{BSPNCEPBEJ+1}
  \field{number}{1}
  \field{pages}{1\bibrangedash 122}
  \field{title}{Distributed optimization and statistical learning via the
  alternating direction method of multipliers}
  \field{volume}{3}
  \field{journaltitle}{Foundations and Trends{\textregistered} in Machine
  learning}
  \field{year}{2011}
\endentry

\entry{eckstein1994parallel}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Eckstein}{E.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{EJ1}
  \strng{fullhash}{EJ1}
  \field{number}{1}
  \field{pages}{39\bibrangedash 62}
  \field{title}{Parallel alternating direction multiplier decomposition of
  convex programs}
  \field{volume}{80}
  \field{journaltitle}{Journal of Optimization Theory and Applications}
  \field{year}{1994}
\endentry

\entry{nishihara2015general}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Nishihara}{N.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Lessard}{L.}%
     {Laurent}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Recht}{R.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Packard}{P.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordan}{J.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {PMLR}%
  }
  \strng{namehash}{NRLLRBPAJM1}
  \strng{fullhash}{NRLLRBPAJM1}
  \field{booktitle}{International Conference on Machine Learning}
  \field{pages}{343\bibrangedash 352}
  \field{title}{A general analysis of the convergence of ADMM}
  \field{year}{2015}
\endentry

\entry{Bristow2013fast}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Bristow}{B.}%
     {Hilton}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Eriksson}{E.}%
     {Anders}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lucey}{L.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BHEALS1}
  \strng{fullhash}{BHEALS1}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{391\bibrangedash 398}
  \field{title}{Fast convolutional sparse coding}
  \field{year}{2013}
\endentry

\entry{vsorel2016fast}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{\v{S}}orel}{{\v{S}}.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{\v{S}}roubek}{{\v{S}}.}%
     {Filip}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SMSF1}
  \strng{fullhash}{SMSF1}
  \field{pages}{44\bibrangedash 51}
  \field{title}{Fast convolutional sparse coding using matrix inversion lemma}
  \field{volume}{55}
  \field{journaltitle}{Digital Signal Processing}
  \field{year}{2016}
\endentry

\entry{heide2015fast}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Heide}{H.}%
     {Felix}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Heidrich}{H.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Wetzstein}{W.}%
     {Gordon}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HFHWWG1}
  \strng{fullhash}{HFHWWG1}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{5135\bibrangedash 5143}
  \field{title}{Fast and flexible convolutional sparse coding}
  \field{year}{2015}
\endentry

\entry{wohlberg2015efficient}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wohlberg}{W.}%
     {Brendt}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{WB2}
  \strng{fullhash}{WB2}
  \field{number}{1}
  \field{pages}{301\bibrangedash 315}
  \field{title}{Efficient algorithms for convolutional sparse representations}
  \field{volume}{25}
  \field{journaltitle}{IEEE Transactions on Image Processing}
  \field{year}{2015}
\endentry

\entry{henderson1981deriving}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Henderson}{H.}%
     {Harold~V}{H.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Searle}{S.}%
     {Shayle~R}{S.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIAM}%
  }
  \strng{namehash}{HHVSSR1}
  \strng{fullhash}{HHVSSR1}
  \field{number}{1}
  \field{pages}{53\bibrangedash 60}
  \field{title}{On deriving the inverse of a sum of matrices}
  \field{volume}{23}
  \field{journaltitle}{Siam Review}
  \field{year}{1981}
\endentry

\entry{beck2009fast}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Beck}{B.}%
     {Amir}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Teboulle}{T.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIAM}%
  }
  \strng{namehash}{BATM1}
  \strng{fullhash}{BATM1}
  \field{number}{1}
  \field{pages}{183\bibrangedash 202}
  \field{title}{A fast iterative shrinkage-thresholding algorithm for linear
  inverse problems}
  \field{volume}{2}
  \field{journaltitle}{SIAM journal on imaging sciences}
  \field{year}{2009}
\endentry

\entry{xu2013block}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Xu}{X.}%
     {Yangyang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Yin}{Y.}%
     {Wotao}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIAM}%
  }
  \strng{namehash}{XYYW1}
  \strng{fullhash}{XYYW1}
  \field{number}{3}
  \field{pages}{1758\bibrangedash 1789}
  \field{title}{A block coordinate descent method for regularized multiconvex
  optimization with applications to nonnegative tensor factorization and
  completion}
  \field{volume}{6}
  \field{journaltitle}{SIAM Journal on imaging sciences}
  \field{year}{2013}
\endentry

\entry{aharon2006k}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Aharon}{A.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Elad}{E.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bruckstein}{B.}%
     {Alfred}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{AMEMBA1}
  \strng{fullhash}{AMEMBA1}
  \field{number}{11}
  \field{pages}{4311\bibrangedash 4322}
  \field{title}{K-SVD: An algorithm for designing overcomplete dictionaries for
  sparse representation}
  \field{volume}{54}
  \field{journaltitle}{IEEE Transactions on signal processing}
  \field{year}{2006}
\endentry

\entry{Goodfellow2016-DeepLearningBook}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Goodfellow}{G.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Courville}{C.}%
     {Aaron}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{GIBYCA1}
  \strng{fullhash}{GIBYCA1}
  \field{note}{\url{http://www.deeplearningbook.org}}
  \field{title}{Deep Learning}
  \field{year}{2016}
\endentry

\entry{Rangamani2018DictLandAE}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Rangamani}{R.}%
     {Akshay}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mukherjee}{M.}%
     {Anirbit}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Basu}{B.}%
     {Amitabh}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Arora}{A.}%
     {Ashish}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ganapathi}{G.}%
     {Tejaswini}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Chin}{C.}%
     {Sang}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tran}{T.}%
     {Trac~D}{T.~D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{RAMABAAAGTCSTTD1}
  \strng{fullhash}{RAMABAAAGTCSTTD1}
  \field{booktitle}{2018 IEEE International Symposium on Information Theory
  (ISIT)}
  \field{pages}{36\bibrangedash 40}
  \field{title}{Sparse coding and autoencoders}
  \field{year}{2018}
\endentry

\entry{fei2004-Caltech101}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Fei-Fei}{F.-F.}%
     {Li}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Fergus}{F.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Perona}{P.}%
     {Pietro}{P.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{FFLFRPP1}
  \strng{fullhash}{FFLFRPP1}
  \field{booktitle}{2004 conference on computer vision and pattern recognition
  workshop}
  \field{pages}{178\bibrangedash 178}
  \field{title}{Learning generative visual models from few training examples:
  An incremental bayesian approach tested on 101 object categories}
  \field{year}{2004}
\endentry

\entry{chen2011hierarchical}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Chen}{C.}%
     {Bo}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Polatkan}{P.}%
     {Gungor}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sapiro}{S.}%
     {Guillermo}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Carin}{C.}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Dunson}{D.}%
     {David~B}{D.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CBPGSGCLDDB1}
  \strng{fullhash}{CBPGSGCLDDB1}
  \field{booktitle}{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}
  \field{pages}{361\bibrangedash 368}
  \field{title}{The hierarchical beta process for convolutional factor analysis
  and deep learning}
  \field{year}{2011}
\endentry

\entry{pu2014generative}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Pu}{P.}%
     {Yunchen}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Yuan}{Y.}%
     {Xin}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Carin}{C.}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PYYXCL1}
  \strng{fullhash}{PYYXCL1}
  \field{title}{Generative deep deconvolutional learning}
  \field{journaltitle}{arXiv preprint arXiv:1412.6039}
  \field{year}{2014}
\endentry

\entry{sutskever2013importance}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Sutskever}{S.}%
     {Ilya}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Martens}{M.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dahl}{D.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinton}{H.}%
     {Geoffrey}{G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {PMLR}%
  }
  \strng{namehash}{SIMJDGHG1}
  \strng{fullhash}{SIMJDGHG1}
  \field{booktitle}{International conference on machine learning}
  \field{pages}{1139\bibrangedash 1147}
  \field{title}{On the importance of initialization and momentum in deep
  learning}
  \field{year}{2013}
\endentry

\entry{kingma2017adam}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Kingma}{K.}%
     {Diederik~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ba}{B.}%
     {Jimmy}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KDPBJ1}
  \strng{fullhash}{KDPBJ1}
  \verb{eprint}
  \verb 1412.6980
  \endverb
  \field{title}{Adam: A Method for Stochastic Optimization}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{cs.LG}
  \field{year}{2017}
\endentry

\entry{paszke2017automatic}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Paszke}{P.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gross}{G.}%
     {Sam}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Chintala}{C.}%
     {Soumith}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Chanan}{C.}%
     {Gregory}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Edward}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {DeVito}{D.}%
     {Zachary}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Zeming}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Desmaison}{D.}%
     {Alban}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Antiga}{A.}%
     {Luca}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Lerer}{L.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PAGSCSCGYEDZLZDAALLA1}
  \strng{fullhash}{PAGSCSCGYEDZLZDAALLA1}
  \field{title}{Automatic differentiation in pytorch}
  \field{year}{2017}
\endentry

\entry{tensorflow}{misc}{}
  \name{author}{40}{}{%
    {{}%
     {Abadi}{A.}%
     {Mart\'{\i}n}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Agarwal}{A.}%
     {Ashish}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Barham}{B.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Brevdo}{B.}%
     {Eugene}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Zhifeng}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Citro}{C.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Corrado}{C.}%
     {Greg~S.}{G.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Davis}{D.}%
     {Andy}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dean}{D.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Devin}{D.}%
     {Matthieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghemawat}{G.}%
     {Sanjay}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Goodfellow}{G.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Harp}{H.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Irving}{I.}%
     {Geoffrey}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Isard}{I.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Jia}{J.}%
     {Yangqing}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Jozefowicz}{J.}%
     {Rafal}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaiser}{K.}%
     {Lukasz}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Kudlur}{K.}%
     {Manjunath}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Levenberg}{L.}%
     {Josh}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Man\'{e}}{M.}%
     {Dandelion}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Monga}{M.}%
     {Rajat}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {Sherry}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Murray}{M.}%
     {Derek}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Olah}{O.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Schuster}{S.}%
     {Mike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Shlens}{S.}%
     {Jonathon}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Steiner}{S.}%
     {Benoit}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Sutskever}{S.}%
     {Ilya}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Talwar}{T.}%
     {Kunal}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Tucker}{T.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Vanhoucke}{V.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Vasudevan}{V.}%
     {Vijay}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Vi\'{e}gas}{V.}%
     {Fernanda}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Vinyals}{V.}%
     {Oriol}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Warden}{W.}%
     {Pete}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Wattenberg}{W.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wicke}{W.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Yu}{Y.}%
     {Yuan}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Xiaoqiang}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AMAABPBECZCCCGSDADJDMGSGIHAIGIMJYJRKLKMLJMDMRMSMDOCSMSJSBSITKTPVVVVVFVOWPWMWMYYZX1}
  \strng{fullhash}{AMAABPBECZCCCGSDADJDMGSGIHAIGIMJYJRKLKMLJMDMRMSMDOCSMSJSBSITKTPVVVVVFVOWPWMWMYYZX1}
  \field{note}{Software available from tensorflow.org}
  \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous
  Systems}
  \verb{url}
  \verb https://www.tensorflow.org/
  \endverb
  \field{year}{2015}
\endentry

\entry{wohlberg2016boundary}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {{Wohlberg}}{W.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{convolution;encoding;filtering theory;frequency-domain analysis;signal
  representation;boundary handling;convolutional sparse representations;signal
  decomposition;dictionary filters;single-valued representation;convolutional
  sparse coding;dictionary learning problems;frequency domain;periodic boundary
  conditions;Dictionaries;Convolution;Encoding;Convolutional codes;Discrete
  Fourier transforms;Standards;Boundary conditions;Convolutional Sparse
  Coding;Convolutional Dictionary Learning;Boundary Effects}
  \strng{namehash}{WB1}
  \strng{fullhash}{WB1}
  \field{abstract}{%
  Convolutional sparse representations differ from the standard form in
  representing the signal to be decomposed as the sum of a set of convolutions
  with dictionary filters instead of a linear combination of dictionary
  vectors. The advantage of the convolutional form is that it provides a
  single-valued representation optimised over an entire signal. The substantial
  computational cost of the convolutional sparse coding and dictionary learning
  problems has recently been shown to be greatly reduced by solving in the
  frequency domain, but the periodic boundary conditions imposed by this
  approach have the potential to create boundary artifacts. The present paper
  compares different approaches to avoiding these effects in both sparse coding
  and dictionary learning.%
  }
  \field{booktitle}{2016 IEEE International Conference on Image Processing
  (ICIP)}
  \verb{doi}
  \verb 10.1109/ICIP.2016.7532675
  \endverb
  \field{pages}{1833\bibrangedash 1837}
  \field{title}{Boundary handling for convolutional sparse representations}
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{DBLP:journals/corr/WohlbergR17}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Wohlberg}{W.}%
     {Brendt}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodr{\'{\i}}guez}{R.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WBRP1}
  \strng{fullhash}{WBRP1}
  \verb{eprint}
  \verb 1707.06718
  \endverb
  \field{title}{Convolutional Sparse Coding: Boundary Handling Revisited}
  \verb{url}
  \verb http://arxiv.org/abs/1707.06718
  \endverb
  \field{volume}{abs/1707.06718}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2017}
\endentry

\entry{keras}{misc}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Chollet}{C.}%
     {Fran\c{c}ois}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CF+1}
  \strng{fullhash}{CF+1}
  \field{howpublished}{\url{https://keras.io}}
  \field{title}{Keras}
  \field{year}{2015}
\endentry

\entry{tensorflowprobability}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Dillon}{D.}%
     {Joshua~V}{J.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Langmore}{L.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Tran}{T.}%
     {Dustin}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Brevdo}{B.}%
     {Eugene}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Vasudevan}{V.}%
     {Srinivas}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {Dave}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Patton}{P.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Alemi}{A.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffman}{H.}%
     {Matt}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Saurous}{S.}%
     {Rif~A}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJVLITDBEVSMDPBAAHMSRA1}
  \strng{fullhash}{DJVLITDBEVSMDPBAAHMSRA1}
  \field{title}{Tensorflow distributions}
  \field{journaltitle}{arXiv preprint arXiv:1711.10604}
  \field{year}{2017}
\endentry

\entry{krause2015more}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Krause}{K.}%
     {Oswin}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Igel}{I.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KOIC1}
  \strng{fullhash}{KOIC1}
  \field{booktitle}{Proceedings of the 2015 ACM Conference on Foundations of
  Genetic Algorithms XIII}
  \field{pages}{129\bibrangedash 136}
  \field{title}{A more efficient rank-one covariance matrix update for
  evolution strategies}
  \field{year}{2015}
\endentry

\entry{petersen2008matrix}{article}{}
  \true{moreauthor}
  \name{author}{2}{}{%
    {{}%
     {Petersen}{P.}%
     {Kaare~Brandt}{K.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedersen}{P.}%
     {Michael~Syskind}{M.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PKBPMS+1}
  \strng{fullhash}{PKBPMS+1}
  \field{number}{15}
  \field{pages}{510}
  \field{title}{The matrix cookbook}
  \field{volume}{7}
  \field{journaltitle}{Technical University of Denmark}
  \field{year}{2008}
\endentry

\lossort
\endlossort

\endinput
