\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vectors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Integer Scalars}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indexing Integers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integer Constants}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions and Operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Superscripts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Subscripts}{4}}
