\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}vectors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-integer Scalars}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indexing integers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integer Constants}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}functions and operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Superscripts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Subscripts}{4}}
