\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dictionaries and Dictionary Learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Convolutional Dictionaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolutional Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multi-Layer Dictionaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Layout of rest of dissertation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Dictionaries for Multi-Channel Signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dictionary Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CSC}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multi-Channel Variants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}My Novel ADMM Variant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Multi-Layer Dictionaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}My Novel Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JPEG Artifact Removal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JPEG Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}My Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Handling Quantization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Experiment Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Rigid Structure From Motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Low-Rank Approximation, Constraints, and Derivations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Experiment Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Considerations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boundary Handling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Removing Low-Frequency Signal Content}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}JPEG Artifact Removal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Non-Rigid Structure From Motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tensorflow and Keras}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Using Shared Weights and Shared Layers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Custom Partial Derivatives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Updating Tensorflow Variables After Applying Gradients}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}The Perils of Using Built-In Functions For Complex Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diagonalization of Factored Rank-2 Matrices, Edge Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}No Minimizer? No Problem! Use an Infimumizer Instead}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stonger Constraint for Low-Rank Approximation: How Much Stonger is it, Really?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}}
